<?xml version="1.0" ?>

<!--
# Copyright (c) 2026 Alberto J. Tudela Roldán
# Copyright (c) 2026 Grupo Avispa, DTE, Universidad de Málaga
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->

<robot name="Pioneer3AT"
       xmlns:xacro="http://ros.org/wiki/xacro">

       <!-- Calibration data -->
       <xacro:include filename="pioneer3at_calibration.xacro" />

       <!-- Robot body definition -->
       <xacro:include filename="pioneer3at_body.xacro"/>

       <!-- Instantiate front wheels -->
       <xacro:p3at_front suffix="left" reflect="1"/>
       <xacro:p3at_front suffix="right" reflect="-1"/>

       <!-- Instantiate back wheels -->
       <xacro:p3at_back suffix="left" reflect="1"/>
       <xacro:p3at_back suffix="right" reflect="-1"/>

</robot>
